<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Bet.Extension.Template.Console.DI.CSharp</PackageId>
    <Description>Console Application with Dependency Injection (extended)</Description>
    <PackageTags>dotnet-new;templates;console with di</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>false</NoDefaultExcludes>

    <ExcludeFromPackage>
      **/bin/**;
      **/obj/**;
      **.user
    </ExcludeFromPackage>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Console.Di\**\*" Exclude="$(ExcludeFromPackage)" PackagePath="Content/" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\Console.Di\Console.Di.csproj.user" />
  </ItemGroup>

</Project>
