# Bet.Extensions.Templating

./: Bet.Extensions.Templating.sln  README.md  appveyor.yml
src/Bet.Extensions.Templating.Console/: AppHost.cs  AppHostingExtensions.cs  Bet.Extensions.Templating.Console.csproj  IMain.cs
src/console.di/: AppHost.cs  Dockerfile  HostExtensions.cs  Main.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  console.di.csproj  console.di.sln
src/console.di.pack/: console.di.pack.csproj
src/console.di/.template.config/: dotnetcli.host.json  template.json
src/console.di/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/console.di/Properties/: launchSettings.json
src/console.di/k8s/Console.Di/: Chart.yaml  values.yaml
src/console.di/k8s/Console.Di/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/console.di/k8s/Console.Di/templates/tests/: test-connection.yaml
src/console.di/src/: Dockerfile  Program.cs  Worker.cs  console.di.csproj
test/Bet.Extensions.Templating.UnitTest/: Bet.Extensions.Templating.UnitTest.csproj  UnitTest1.cs
