<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>DotNetCore Worker Extensions.</Description>
		<PackageTags>$(PackageTags);kubernetes cron job;kubernetes worker;scheduled job</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(NetCoreVersion)" />
		<PackageReference Include="Bet.Extensions.Logging" Version="$(BetCommonVersion)" />
		<PackageReference Include="Bet.Extensions.AzureVault" Version="$(BetCommonVersion)" />
	</ItemGroup>
</Project>
