<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>DotNetCore Worker Extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(NetCoreVersion)" />
    <PackageReference Include="Bet.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Bet.Extensions.AzureVault" Version="3.1.*" />
  </ItemGroup>
</Project>
